{
  "name": "ngSlides",
  "version": "0.0.1",
  "homepage": "https://github.com/tomsteg/ngSlides",
  "authors": [
    "Thomas Steglich <info@thomas-steglich.de>"
  ],
  "main": "index.htm",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "^1.8",
    "angular-route": "^1.8",
	"jquery": "~2.0"
  }
}
